<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2135">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="Calendar.png">
                                <rect key="frame" x="0.0" y="77" width="600" height="445"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="1" y="87" width="398" height="503"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="428" y="128" width="85" height="59"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UIButton5_TouchUpInside:" destination="BYZ-38-t0r" id="6" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mon" lineBreakMode="tailTruncation" minimumFontSize="10" id="33" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tue" lineBreakMode="tailTruncation" minimumFontSize="10" id="34" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="129" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wed" lineBreakMode="tailTruncation" minimumFontSize="10" id="35" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sun" lineBreakMode="tailTruncation" minimumFontSize="10" id="36" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="9" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thu" lineBreakMode="tailTruncation" minimumFontSize="10" id="37" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="230" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fri" lineBreakMode="tailTruncation" minimumFontSize="10" id="38" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="289" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sat" lineBreakMode="tailTruncation" minimumFontSize="10" id="40" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="110" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="346" y="116" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="41" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="284" y="145" width="46" height="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="289" y="144" width="49" height="53"/>
                                </variation>
                                <connections>
                                    <segue id="2301" destination="2047" kind="show"/>
                                    <action selector="Btn1_TouchUpInside:" destination="BYZ-38-t0r" id="2762" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="July" lineBreakMode="tailTruncation" minimumFontSize="10" id="1319" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="179" y="90" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="92" width="42" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2781" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="354" y="194" width="46" height="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="348" y="144" width="46" height="51"/>
                                </variation>
                                <connections>
                                    <segue id="2818" destination="2047" kind="show"/>
                                    <action selector="UIButton2781_TouchUpInside:" destination="BYZ-38-t0r" id="2820" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1481" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="1">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint id="1482" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="1"/>
                            <constraint id="1677" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint id="2175" firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23"/>
                            <constraint id="2845" firstItem="wfy-db-euE" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="403"/>
                            <constraint id="2846" firstItem="41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="289"/>
                            <constraint id="2847" firstItem="41" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80"/>
                            <constraint id="2848" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="62"/>
                            <constraint id="2851" firstItem="2781" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint id="2852" firstItem="wfy-db-euE" firstAttribute="top" secondItem="2781" secondAttribute="bottom" constant="399">
                                <variation key="widthClass=compact" constant="405"/>
                            </constraint>
                            <constraint id="2853" firstItem="2781" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="354">
                                <variation key="widthClass=compact" constant="348"/>
                            </constraint>
                            <constraint id="2857" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="2781" secondAttribute="trailing" constant="6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="33"/>
                                <exclude reference="34"/>
                                <exclude reference="35"/>
                                <exclude reference="36"/>
                                <exclude reference="37"/>
                                <exclude reference="38"/>
                                <exclude reference="40"/>
                                <exclude reference="41"/>
                                <exclude reference="1319"/>
                                <exclude reference="2781"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="99"/>
                                <exclude reference="100"/>
                                <exclude reference="101"/>
                                <exclude reference="104"/>
                                <exclude reference="105"/>
                                <exclude reference="106"/>
                                <exclude reference="109"/>
                                <exclude reference="110"/>
                                <exclude reference="111"/>
                                <exclude reference="113"/>
                                <exclude reference="114"/>
                                <exclude reference="119"/>
                                <exclude reference="126"/>
                                <exclude reference="127"/>
                                <exclude reference="128"/>
                                <exclude reference="131"/>
                                <exclude reference="132"/>
                                <exclude reference="133"/>
                                <exclude reference="136"/>
                                <exclude reference="137"/>
                                <exclude reference="138"/>
                                <exclude reference="140"/>
                                <exclude reference="141"/>
                                <exclude reference="146"/>
                                <exclude reference="152"/>
                                <exclude reference="153"/>
                                <exclude reference="154"/>
                                <exclude reference="157"/>
                                <exclude reference="158"/>
                                <exclude reference="159"/>
                                <exclude reference="162"/>
                                <exclude reference="163"/>
                                <exclude reference="164"/>
                                <exclude reference="166"/>
                                <exclude reference="167"/>
                                <exclude reference="172"/>
                                <exclude reference="1481"/>
                                <exclude reference="1482"/>
                                <exclude reference="1677"/>
                                <exclude reference="2175"/>
                                <exclude reference="2845"/>
                                <exclude reference="2846"/>
                                <exclude reference="2847"/>
                                <exclude reference="2848"/>
                                <exclude reference="2851"/>
                                <exclude reference="2852"/>
                                <exclude reference="2853"/>
                                <exclude reference="2857"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="33"/>
                                <include reference="34"/>
                                <include reference="35"/>
                                <include reference="36"/>
                                <include reference="37"/>
                                <include reference="38"/>
                                <include reference="40"/>
                                <include reference="41"/>
                                <include reference="1319"/>
                                <include reference="2781"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="99"/>
                                <include reference="100"/>
                                <include reference="101"/>
                                <include reference="104"/>
                                <include reference="105"/>
                                <include reference="106"/>
                                <include reference="109"/>
                                <include reference="110"/>
                                <include reference="111"/>
                                <include reference="113"/>
                                <include reference="114"/>
                                <include reference="119"/>
                                <include reference="126"/>
                                <include reference="127"/>
                                <include reference="128"/>
                                <include reference="131"/>
                                <include reference="132"/>
                                <include reference="133"/>
                                <include reference="136"/>
                                <include reference="137"/>
                                <include reference="138"/>
                                <include reference="140"/>
                                <include reference="141"/>
                                <include reference="146"/>
                                <include reference="152"/>
                                <include reference="153"/>
                                <include reference="154"/>
                                <include reference="157"/>
                                <include reference="158"/>
                                <include reference="159"/>
                                <include reference="162"/>
                                <include reference="163"/>
                                <include reference="164"/>
                                <include reference="166"/>
                                <include reference="167"/>
                                <include reference="172"/>
                                <include reference="1481"/>
                                <include reference="1482"/>
                                <include reference="1677"/>
                                <include reference="2175"/>
                                <include reference="2845"/>
                                <include reference="2846"/>
                                <include reference="2847"/>
                                <include reference="2848"/>
                                <include reference="2851"/>
                                <include reference="2852"/>
                                <include reference="2853"/>
                                <include reference="2857"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="41" id="name-outlet-41"/>
                    </connections>
                    <navigationItem title="Calendar" id="1146" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="19"/>
        </scene>
        <scene sceneID="2046">
            <objects>
                <tableViewController id="2047" sceneMemberID="viewController" customClass="UIMemoList">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2048">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2051" rowHeight="44" reuseIdentifier="TableCell" style="IBUITableViewCellStyleValue1" textLabel="2430" detailTextLabel="2431">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2051" id="2052">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2430">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2431">
                                            <rect key="frame" x="536" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="2364" destination="2058" kind="show"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2047" id="2049"/>
                            <outlet property="delegate" destination="2047" id="2050"/>
                        </connections>
                    </tableView>
                    <navigationItem title="Memo List" id="2307" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="2435" style="plain" systemItem="add">
                            <connections>
                                <segue id="2464" destination="2058" kind="show"/>
                                <action selector="UIBarButtonItem2435_Activated:" destination="2047" id="2708"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2053" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="23"/>
        </scene>
        <scene sceneID="2057">
            <objects>
                <viewController id="2058" sceneMemberID="viewController" customClass="UIEdit">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2055"/>
                        <viewControllerLayoutGuide type="bottom" id="2056"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2059" customClass="UIEditing">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="2368" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="112" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="112" width="42" height="21"/>
                                    <mask key="constraints">
                                        <include reference="2892"/>
                                        <include reference="2893"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2892" firstItem="2368" firstAttribute="height" constant="21"/>
                                    <constraint id="2893" firstItem="2368" firstAttribute="width" constant="42"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2892"/>
                                        <exclude reference="2893"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What Happend" lineBreakMode="tailTruncation" minimumFontSize="10" id="2369" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="202" y="168" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="136" y="159" width="127" height="21"/>
                                    <mask key="constraints">
                                        <include reference="2900"/>
                                        <include reference="2901"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2900" firstItem="2369" firstAttribute="width" constant="127"/>
                                    <constraint id="2901" firstItem="2369" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2900"/>
                                        <exclude reference="2901"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2370" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="70" y="110" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="70" y="110" width="310" height="30"/>
                                    <mask key="constraints">
                                        <include reference="2896"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2896" firstItem="2370" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2896"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2373" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="145" y="280" width="160" height="240"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="188" width="360" height="332"/>
                                </variation>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" minimumFontSize="10" id="2374" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="112" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="20" y="549" width="42" height="21"/>
                                    <mask key="constraints">
                                        <include reference="2908"/>
                                        <include reference="2909"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2908" firstItem="2374" firstAttribute="height" constant="21"/>
                                    <constraint id="2909" firstItem="2374" firstAttribute="width" constant="42"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2908"/>
                                        <exclude reference="2909"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2375" translatesAutoresizingMaskIntoConstraints="NO" placeholder="YYYY/MM/DD" fixedFrame="YES">
                                <rect key="frame" x="64" y="550" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="64" y="546" width="97" height="30"/>
                                    <mask key="constraints">
                                        <include reference="2912"/>
                                        <include reference="2913"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2912" firstItem="2375" firstAttribute="height" constant="30"/>
                                    <constraint id="2913" firstItem="2375" firstAttribute="width" constant="97"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2912"/>
                                        <exclude reference="2913"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time" lineBreakMode="tailTruncation" minimumFontSize="10" id="2376" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="112" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="169" y="550" width="42" height="21"/>
                                    <mask key="constraints">
                                        <include reference="2916"/>
                                        <include reference="2917"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2916" firstItem="2376" firstAttribute="width" constant="42"/>
                                    <constraint id="2917" firstItem="2376" firstAttribute="height" constant="21"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2916"/>
                                        <exclude reference="2917"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="2377" translatesAutoresizingMaskIntoConstraints="NO" placeholder="HH:MM" fixedFrame="YES">
                                <rect key="frame" x="219" y="550" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="218" y="547" width="97" height="30"/>
                                    <mask key="constraints">
                                        <include reference="2920"/>
                                        <include reference="2921"/>
                                    </mask>
                                </variation>
                                <constraints>
                                    <constraint id="2920" firstItem="2377" firstAttribute="width" constant="97"/>
                                    <constraint id="2921" firstItem="2377" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2920"/>
                                        <exclude reference="2921"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2378" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="334" y="547" width="46" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <rect key="frame" x="334" y="547" width="46" height="30"/>
                                    <mask key="constraints">
                                        <include reference="2924"/>
                                        <include reference="2925"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="UIButton2378_TouchUpInside:" destination="2058" id="2399" eventType="touchUpInside"/>
                                    <segue id="2641" destination="2047" kind="show"/>
                                    <segue id="2690" destination="2471" kind="unwind" unwindAction="UIEdit:"/>
                                </connections>
                                <constraints>
                                    <constraint id="2924" firstItem="2378" firstAttribute="width" constant="46"/>
                                    <constraint id="2925" firstItem="2378" firstAttribute="height" constant="30"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2924"/>
                                        <exclude reference="2925"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2368"/>
                                <exclude reference="2369"/>
                                <exclude reference="2370"/>
                                <exclude reference="2373"/>
                                <exclude reference="2374"/>
                                <exclude reference="2375"/>
                                <exclude reference="2376"/>
                                <exclude reference="2377"/>
                                <exclude reference="2378"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2890"/>
                                <exclude reference="2891"/>
                                <exclude reference="2894"/>
                                <exclude reference="2895"/>
                                <exclude reference="2897"/>
                                <exclude reference="2898"/>
                                <exclude reference="2899"/>
                                <exclude reference="2902"/>
                                <exclude reference="2903"/>
                                <exclude reference="2904"/>
                                <exclude reference="2905"/>
                                <exclude reference="2906"/>
                                <exclude reference="2907"/>
                                <exclude reference="2910"/>
                                <exclude reference="2911"/>
                                <exclude reference="2914"/>
                                <exclude reference="2915"/>
                                <exclude reference="2918"/>
                                <exclude reference="2919"/>
                                <exclude reference="2922"/>
                                <exclude reference="2923"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2368"/>
                                <include reference="2369"/>
                                <include reference="2370"/>
                                <include reference="2373"/>
                                <include reference="2374"/>
                                <include reference="2375"/>
                                <include reference="2376"/>
                                <include reference="2377"/>
                                <include reference="2378"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2890"/>
                                <include reference="2891"/>
                                <include reference="2894"/>
                                <include reference="2895"/>
                                <include reference="2897"/>
                                <include reference="2898"/>
                                <include reference="2899"/>
                                <include reference="2902"/>
                                <include reference="2903"/>
                                <include reference="2904"/>
                                <include reference="2905"/>
                                <include reference="2906"/>
                                <include reference="2907"/>
                                <include reference="2910"/>
                                <include reference="2911"/>
                                <include reference="2914"/>
                                <include reference="2915"/>
                                <include reference="2918"/>
                                <include reference="2919"/>
                                <include reference="2922"/>
                                <include reference="2923"/>
                            </mask>
                        </variation>
                        <constraints>
                            <constraint id="2890" firstItem="2368" firstAttribute="top" secondItem="2055" secondAttribute="bottom" constant="48"/>
                            <constraint id="2891" firstItem="2368" firstAttribute="leading" secondItem="2059" secondAttribute="leading" constant="20"/>
                            <constraint id="2894" firstItem="2370" firstAttribute="leading" secondItem="2368" secondAttribute="trailing" constant="8"/>
                            <constraint id="2895" firstItem="2370" firstAttribute="top" secondItem="2055" secondAttribute="bottom" constant="46"/>
                            <constraint id="2897" firstItem="2059" firstAttribute="trailing" secondItem="2370" secondAttribute="trailing" constant="20"/>
                            <constraint id="2898" firstItem="2369" firstAttribute="leading" secondItem="2059" secondAttribute="leading" constant="136"/>
                            <constraint id="2899" firstItem="2369" firstAttribute="top" secondItem="2370" secondAttribute="bottom" constant="19"/>
                            <constraint id="2902" firstItem="2373" firstAttribute="top" secondItem="2369" secondAttribute="bottom" constant="8"/>
                            <constraint id="2903" firstItem="2373" firstAttribute="leading" secondItem="2059" secondAttribute="leading" constant="20"/>
                            <constraint id="2904" firstItem="2059" firstAttribute="trailing" secondItem="2373" secondAttribute="trailing" constant="20"/>
                            <constraint id="2905" firstItem="2056" firstAttribute="top" secondItem="2373" secondAttribute="bottom" constant="80"/>
                            <constraint id="2906" firstItem="2374" firstAttribute="leading" secondItem="2059" secondAttribute="leading" constant="20"/>
                            <constraint id="2907" firstItem="2056" firstAttribute="top" secondItem="2374" secondAttribute="bottom" constant="30"/>
                            <constraint id="2910" firstItem="2375" firstAttribute="leading" secondItem="2374" secondAttribute="trailing" constant="2"/>
                            <constraint id="2911" firstItem="2056" firstAttribute="top" secondItem="2375" secondAttribute="bottom" constant="24"/>
                            <constraint id="2914" firstItem="2376" firstAttribute="leading" secondItem="2375" secondAttribute="trailing" constant="8"/>
                            <constraint id="2915" firstItem="2056" firstAttribute="top" secondItem="2376" secondAttribute="bottom" constant="29"/>
                            <constraint id="2918" firstItem="2377" firstAttribute="leading" secondItem="2376" secondAttribute="trailing" constant="7"/>
                            <constraint id="2919" firstItem="2056" firstAttribute="top" secondItem="2377" secondAttribute="bottom" constant="23"/>
                            <constraint id="2922" firstItem="2056" firstAttribute="top" secondItem="2378" secondAttribute="bottom" constant="23"/>
                            <constraint id="2923" firstItem="2059" firstAttribute="trailing" secondItem="2378" secondAttribute="trailing" constant="20"/>
                        </constraints>
                    </view>
                    <navigationItem title="Edit Memo" id="2215" key="navigationItem"/>
                    <connections>
                        <outlet property="MemoTitle" destination="2370" id="name-outlet-2370"/>
                        <outlet property="MemoHappend" destination="2373" id="name-outlet-2373"/>
                        <outlet property="MemoTime" destination="2377" id="name-outlet-2377"/>
                        <outlet property="MemoDate" destination="2375" id="name-outlet-2375"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2060" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2471" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-723" y="676"/>
        </scene>
        <scene sceneID="2134">
            <objects>
                <navigationController definesPresentationContext="YES" id="2135" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2138">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="2255" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2139" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="115" height="81"/>
        <image name="Calendar.png" width="814" height="534"/>
    </resources>
</document>