<Properties StartupItem="Project1/Project1.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Project1/ViewController.cs" Line="20" Column="4" />
      <File FileName="Project1/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project1 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.152844E8-4E9A-4193-9303-1C60A813209C" />
</Properties>